<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <!-- Compiled and minified CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0-beta/css/materialize.min.css">
    <!-- Compiled and minified JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0-beta/js/materialize.min.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <div class="first-box">
        <br>
        <div class="container">
            <div>
                <div class="card-panel cyan darken-4">
                        <span class="white-text">
                            <span style="font-size: 20px; font-weight: 600;">Minecraft Project: Регистрация</span>
                            <br>
                            <span style="font: weight: 100;">Шаг первый</span>
                            <br><br>
                            <span style="font: weight: 100;">Регистрация состоит из <strong>двух частей</strong>, одна из которых</span>
                            <br><br>
                            <span>На данном этапе вам предстоит ответить на 10 вопросов по теме правил сервера. У вас есть 3 варианта ответа. Если вы отвечаете<br>на один из вопросов неправильно,
                            вам придётся пройти первую часть теста еще раз. Как только вы ответите правильно на все 10 вопросов, вас перенесет на вторую часть.</span>
                            <br>
                            <a href="">Вернутся к правилам сервера.</a>
                        </span>
                </div>
                <blockquote class="co">
                    <b>Внимание!</b>
                    <br>
                    Вы можете зарегистировать не более трёх аккаунтов с одного IP адреса, при нарушении правил - все ваши аккаунты будут заблокированы.
                </blockquote>
                <hr>
                <div class="card-panel z-depth-2">
                    <div class="question"><span>Вопрос 1:</span> Бла-бла-бла-бла-бла-бла-бла</div>
                    <br>
                    <div class="type_of_answers" d>
                            <label><input type="checkbox" /><span>Ответ 1</span></label>
                            <br>
                            <label><input type="checkbox" /><span>Ответ 2</span></label>
                            <br>
                            <label><input type="checkbox" /><span>Ответ 3</span></label>
                </div>
                </div>
                <br>
                <div class="card-panel z-depth-2">
                        <div class="question"><span>Вопрос 2:</span> Бла-бла-бла-бла-бла-бла-бла</div>
                        <br>
                        <div class="type_of_answers" d>
                                <label><input type="checkbox" /><span>Ответ 1</span></label>
                                <br>
                                <label><input type="checkbox" /><span>Ответ 2</span></label>
                                <br>
                                <label><input type="checkbox" /><span>Ответ 3</span></label>
                    </div>   
                </div>
                <br>
                <div class="card-panel z-depth-2">
                        <div class="question"><span>Вопрос 3:</span> Бла-бла-бла-бла-бла-бла-бла</div>
                        <br>
                        <div class="type_of_answers" d>
                                <label><input type="checkbox" /><span>Ответ 1</span></label>
                                <br>
                                <label><input type="checkbox" /><span>Ответ 2</span></label>
                                <br>
                                <label><input type="checkbox" /><span>Ответ 3</span></label>
                    </div>   
                </div>
                <br>
                <div class="card-panel z-depth-2">
                        <div class="question"><span>Вопрос 4:</span> Бла-бла-бла-бла-бла-бла-бла</div>
                        <br>
                        <div class="type_of_answers" d>
                                <label><input type="checkbox" /><span>Ответ 1</span></label>
                                <br>
                                <label><input type="checkbox" /><span>Ответ 2</span></label>
                                <br>
                                <label><input type="checkbox" /><span>Ответ 3</span></label>
                    </div>   
                </div>
                <br>
                <div class="card-panel z-depth-2">
                        <div class="question"><span>Вопрос 5:</span> Бла-бла-бла-бла-бла-бла-бла</div>
                        <br>
                        <div class="type_of_answers" d>
                                <label><input type="checkbox" /><span>Ответ 1</span></label>
                                <br>
                                <label><input type="checkbox" /><span>Ответ 2</span></label>
                                <br>
                                <label><input type="checkbox" /><span>Ответ 3</span></label>
                    </div>   
                </div>
                <br>
                <div class="card-panel z-depth-2">
                        <div class="question"><span>Вопрос 6:</span> Бла-бла-бла-бла-бла-бла-бла</div>
                        <br>
                        <div class="type_of_answers" d>
                                <label><input type="checkbox" /><span>Ответ 1</span></label>
                                <br>
                                <label><input type="checkbox" /><span>Ответ 2</span></label>
                                <br>
                                <label><input type="checkbox" /><span>Ответ 3</span></label>
                    </div>   
                </div>
                <br>
                <div class="card-panel z-depth-2">
                        <div class="question"><span>Вопрос 7:</span> Бла-бла-бла-бла-бла-бла-бла</div>
                        <br>
                        <div class="type_of_answers" d>
                                <label><input type="checkbox" /><span>Ответ 1</span></label>
                                <br>
                                <label><input type="checkbox" /><span>Ответ 2</span></label>
                                <br>
                                <label><input type="checkbox" /><span>Ответ 3</span></label>
                    </div>   
                </div>
                <br>
                <div class="card-panel z-depth-2">
                        <div class="question"><span>Вопрос 8:</span> Бла-бла-бла-бла-бла-бла-бла</div>
                        <br>
                        <div class="type_of_answers" d>
                                <label><input type="checkbox" /><span>Ответ 1</span></label>
                                <br>
                                <label><input type="checkbox" /><span>Ответ 2</span></label>
                                <br>
                                <label><input type="checkbox" /><span>Ответ 3</span></label>
                    </div>   
                </div>
                <br>
                <div class="card-panel z-depth-2">
                        <div class="question"><span>Вопрос 9:</span> Бла-бла-бла-бла-бла-бла-бла</div>
                        <br>
                        <div class="type_of_answers" d>
                                <label><input type="checkbox" /><span>Ответ 1</span></label>
                                <br>
                                <label><input type="checkbox" /><span>Ответ 2</span></label>
                                <br>
                                <label><input type="checkbox" /><span>Ответ 3</span></label>
                    </div>   
                </div>
                <br>
                <div class="card-panel z-depth-2">
                        <div class="question"><span>Вопрос 10:</span> Бла-бла-бла-бла-бла-бла-бла</div>
                        <br>
                        <div class="type_of_answers" d>
                                <label><input type="checkbox" /><span>Ответ 1</span></label>
                                <br>
                                <label><input type="checkbox" /><span>Ответ 2</span></label>
                                <br>
                                <label><input type="checkbox" /><span>Ответ 3</span></label>
                    </div>   
                </div>

              <div class="card-panel"><a class="waves-effect waves-light btn-large">ЗАВЕРШИТЬ</a></div>  
                
        </div>
    </div>
</body>
</html>